{
  "name": "@mochenya/code_input",
  "version": "0.2.2",
  "private": false,
  "keywords": [
    "input",
    "code",
    "highlight"
  ],
  "description": "this is input for code highlight.",
  "main": "dist/code-input.umd.min.js",
  "author": "MoChenYa",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name code-input -dest lib plugins/index.js"
  },
  "dependencies": {
    "core-js": "^3.35.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "vue": "^3.4.13"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/eslint-parser": "^7.23.3",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.20.1",
    "vue-template-compiler": "^2.7.16",
    "webpack-cli": "^5.1.4",
    "webpack": "^5.89.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
